<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">
    <changeSet id="createRole" author="your_author">
        <sqlFile path="Role.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createUser" author="your_author">
        <sqlFile path="User.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createInfoUser" author="your_author">
        <sqlFile path="InfoUser.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createChatMessage" author="your_author">
        <sqlFile path="ChatMessage.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createChatNotification" author="your_author">
        <sqlFile path="ChatNotification.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createChatRoom" author="your_author">
        <sqlFile path="ChatRoom.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createComments" author="your_author">
        <sqlFile path="Comments.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createFriends" author="your_author">
        <sqlFile path="Friends.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createLikesNewSline" author="your_author">
        <sqlFile path="LikesNewSline.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createNewSline" author="your_author">
        <sqlFile path="NewSline.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createOnlineDatingPeople" author="your_author">
        <sqlFile path="OnlineDatingPeople.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createUser_roles" author="your_author">
        <sqlFile path="User_roles.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="NewSlineLikesList" author="your_author">
        <sqlFile path="NewSlineLikesList.sql" relativeToChangelogFile="true"/>
    </changeSet>
    <changeSet id="createNewSlineCommentsList" author="your_author">
        <sqlFile path="NewSlineCommentsList.sql" relativeToChangelogFile="true"/>
    </changeSet>

</databaseChangeLog>